    def confirm_password_reset(oobCode, newpasswd, DUMP, id, cb):
      DATA=ujson.dumps({"oobCode":oobCode, "newPassword":newpasswd})
      INTERNAL.checksockav(id)
      INTERNAL.connect(VAR.auth.surl, 443, id)
      LOCAL_SS=VAR.socklist["SS"+id]
      LOCAL_SS.write(b"POST https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key="+VAR.apikey+b" HTTP/1.0\r\n")
      LOCAL_SS.write(b"Host: identitytoolkit.googleapis.com\r\n")
      LOCAL_SS.write(b"Content-Length: "+str(len(DATA))+"\r\n\r\n")
      LOCAL_SS.write(DATA)
      
      LOCAL_DATA=LOCAL_SS.read()
      
      INTERNAL.disconnect(id)
      LOCAL_DATA=LOCAL_SS.read()
      
      try DUMP:
        LOCAL_OUTPUT=ujson.loads(LOCAL_DATA.replace(b"\n", b"").replace(b" ",b"").splitlines()[-1])
        globals()[DUMP]=LOCAL_OUTPUT
      except:
        raise OSError("parse error:\r\n  {val}".format(val=LOCAL_DATA))
      if cb:
        INTERNAL.callback(cb)